NEXT_PUBLIC_SUPABASE_URL=https://vdtikvswvveimmatgdzh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkdGlrdnN3dnZlaW1tYXRnZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg3Njk3ODcsImV4cCI6MjA1NDM0NTc4N30.VOFdaDIR_7zOeQWb3ThQ12mvnmiQoB-v5vhaNJEfdms
